<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".Tutorial">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:padding="20dp"
        android:gravity=""
        android:text="              Hướng dẫn chơi \n \n 1. Bạn sẽ được cấp 100000$\n \n 2. Bạn có thể cược nhiều xe cùng lúc \n \n 3. \n - Nếu chiếc xe bạn cược về nhất, bạn sẽ được gấp đôi số tiền đã cược cho chiếc xe đó \n- Với các xe còn lại, bạn sẽ mất số đã cược cho chiếc xe đó"
        android:background="#59302525"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>